<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>HotelHub-Have a Good Night</title>
</head>
<body>
    <header>
      <img class="logo-container" src="HotelHub.png" alt="HotelHub-logo">
      <ul class="navbar-list-items">
         <li>Home</li>
         <li>About</li>
         <li>Contact</li> 
         <button class="registration-button">REGISTER NOW</button>
      </ul> 
     
    </header>

    <main>
        <div class="section1">
            <div class="text-section1">
                <h1>LOOKING FOR A LUXURIOUS RESORT?</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat natus cupiditate eaque culpa praesentium? Ex omnis magni voluptatibus quam voluptas molestias, dolore recusandae doloremque molestiae laudantium? Ipsum esse saepe minus!</p>
               
                <button class="text-section1-button">BUY NOW</button>
            </div>
            <img src="resort 1.jpg" class="img-section1" alt="Resort">
        </div>

        <div class="section2">
            <div class="text-section2">
                <h2>35% DISCOUNT TILL JULY,20</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consectetur doloremque dolores.</p>
                <button class="text-section2-button">BOOK YOUR ROOM </button>
            </div>
            <div class="img-section2">
                <img src="money transfer.png" alt="Money-transfer">
            </div>
        </div>

        <div class="section3">
            <h3>WHAT WILL YOU GET?</h3>
            <div class="images-div">
             <div id="beach">
                 <img src="beach 1.jpg" alt="Beach">
                 <p>BEACH</p>
             </div>
             <div id="spa">
                 <img src="spa 1.jpg" alt="Spa">
                 <p>SPA</p>
             </div>
             <div id="restaurant">
                 <img src="restaurant 1.jpg" alt="restaurant">
                 <p>RESTAURANT</p>
             </div>
            </div
        </div>

        <div class="section4">
            <div class="text-section4">
                <h2>SUBSCRIBE OUR NEWSLETTER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusamus nihil eum cumque voluptates excepturi atque beatae pariatur voluptatem illum alias magnam incidunt soluta fuga deserunt vero, adipisci cum expedita?</p>
                <button class="text-section4-button">SUBSCRIBE</button>
            </div>
            <div class="img-section4">
                <img src="subscribe.png" alt="Newsletter">
            </div>
        </div>
    </main>

    <footer>
        <img src="HotelHub.png" alt="HotelHub-logo">
        <p>All &copy;Copyrights are reserved.</p>
    </footer>
</body>
</html>